{
  "name": "my-site",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "park": "pnpx @park-ui/cli components add",
    "lint": "pnpm lint:eslint && pnpm lint:text",
    "lint:text": "textlint src",
    "lint:eslint": "eslint",
    "lint:format": "prettier . --check",
    "format": "prettier . --write",
    "test:visual": "docker compose run --rm --build -P tests pnpm playwright test",
    "test:visual-update": "docker compose run --rm --build -P tests pnpm playwright test --update-snapshots"
  },
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@ark-ui/solid": "^5.14.0",
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.5.4",
    "@astrojs/markdown-remark": "^6.3.2",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/solid-js": "^5.1.0",
    "@expressive-code/plugin-collapsible-sections": "^0.41.2",
    "@hbsnow/rehype-sectionize": "^1.0.7",
    "@r4ai/remark-callout": "^0.6.2",
    "@solid-primitives/media": "^2.3.1",
    "@solid-primitives/storage": "^4.3.2",
    "astro": "^5.9.2",
    "astro-expressive-code": "^0.41.2",
    "dayjs": "^1.11.13",
    "is-absolute-url": "^4.0.1",
    "photoswipe": "^5.4.4",
    "simple-scrollspy": "^2.5.3",
    "solid-js": "^1.9.7",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@actions/artifact": "^2.3.2",
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@eslint/js": "^9.31.0",
    "@iconify-json/lucide": "^1.2.48",
    "@pandacss/dev": "^0.54.0",
    "@park-ui/panda-preset": "^0.43.1",
    "@playwright/test": "^1.53.1",
    "@textlint/textlint-plugin-markdown": "^15.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.3.0",
    "p-limit": "^6.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.2",
    "textlint": "^15.0.0",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "textlint-rule-preset-japanese": "^10.0.4",
    "type-fest": "^4.41.0",
    "typescript-eslint": "^8.36.0",
    "unplugin-icons": "^22.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.19.1"
  }
}
