{
  "name": "my-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro build && wrangler dev",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "park": "pnpx @park-ui/cli components add",
    "lint": "pnpm lint:text",
    "lint:text": "textlint src",
    "test:visual": "reg-cli tests/screenshots/actual tests/screenshots/expected tests/screenshots/diff -R tests/screenshots/report.html --extended-errors",
    "test:visual-update": "pnpm test:visual --update",
    "test:playwright": "playwright test",
    "docker:test": "docker compose up --abort-on-container-exit --build"
  },
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@ark-ui/solid": "^5.14.0",
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.5.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/solid-js": "^5.1.0",
    "@solid-primitives/media": "^2.3.1",
    "@solid-primitives/storage": "^4.3.2",
    "astro": "^5.9.2",
    "dayjs": "^1.11.13",
    "is-absolute-url": "^4.0.1",
    "solid-js": "^1.9.7",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.48",
    "@pandacss/dev": "^0.54.0",
    "@park-ui/panda-preset": "^0.43.1",
    "@playwright/test": "^1.53.1",
    "@textlint/textlint-plugin-markdown": "^15.0.0",
    "@types/node": "^24.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "reg-cli": "^0.18.10",
    "sharp": "^0.34.2",
    "textlint": "^15.0.0",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "textlint-rule-preset-japanese": "^10.0.4",
    "unplugin-icons": "^22.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.19.1"
  },
  "volta": {
    "node": "22.17.0"
  }
}
